<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mario García</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css'><link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card-container">
	<span class="pro">PRO</span>
	<img class="round" src="./assets/images/profile.jpg" alt="user" />
	<h3>Mario García</h3>
	<h6>Mexico</h6>
	<p>Open Source Enthusiast. Speaker. Web Developer <br/> Mozilla Reps. GitLab Hero.</p>
	<div class="buttons">
		<button class="primary">
			Message
		</button>
		<button class="primary ghost">
			Following
		</button>
	</div>
	<div class="skills">
		<h6>Skills</h6>
		<ul>
			<li>Open Source</li>
			<li>Community Building</li>
			<li>Public Speaking</li>
			<li>Education</li>
			<!--<li>JavaScript</li>
			<li>React</li>
			<li>Node</li>-->
		</ul>
	</div>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
		- Read how I created this
		<a target="_blank" href="https://florin-pop.com/blog/2019/04/profile-card-design">here</a>
		- Design made by
		<a target="_blank" href="https://dribbble.com/shots/6276930-Profile-Card-UI-Design">Ildiesign</a>
	</p>
</footer>
<!-- partial -->

</body>
</html>
